# CR

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  ВыступлениеCR.docx  ОтчётCR.docx
gradle/: libs.versions.toml
src/: rules.mdc
src/androidTest/java/com/example/cr/data/: UserDaoTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/cr/: MainActivity.kt
src/main/java/com/example/cr/data/: AppDatabase.kt  User.kt  UserDao.kt
src/main/java/com/example/cr/ui/: CRButton.kt  CartManager.kt  HeartBackground.kt
src/main/java/com/example/cr/ui/Initial/: HashUtils.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
src/main/java/com/example/cr/ui/main/: FirstScreen.kt  FirstViewModel.kt
src/main/java/com/example/cr/ui/menu/: BreakfastScreen.kt  BreakfastViewModel.kt  CartScreen.kt  DessertsScreen.kt  DrinksScreen.kt  HotDishesScreen.kt  MenuScreen.kt  MenuScreenViewModel.kt  SaladsScreen.kt  SpecialsScreen.kt
src/main/java/com/example/cr/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
src/main/java/com/example/cr/ui/theme/: Theme.kt
src/main/res/drawable/: cr_foreground.xml
src/main/res/mipmap-anydpi-v26/: cr2.xml  cr_round.xml
src/main/res/values/: cr2_background.xml  cr_background.xml  themes.xml
src/test/java/com/example/cr/: ExampleUnitTest.kt
